<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate.accessor</groupId>
        <artifactId>hibernate-accessor-build-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parents/hibernate-accessor-build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-accessor-asm</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.accessor</groupId>
            <artifactId>hibernate-accessor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
    </dependencies>

</project>
