# hibernate-accessor

./: README.md  pom.xml
.github/workflows/: ci.yml
hibernate-accessor-asm/: pom.xml
hibernate-accessor-asm/src/main/java/: module-info.java
hibernate-accessor-asm/src/main/java/org/hibernate/accessor/asm/: HibernateAccessorAsmFactory.java
hibernate-accessor-asm/src/main/java/org/hibernate/accessor/asm/impl/: HibernateAccessorAsmBulkAccessor.java  HibernateAccessorAsmBulkAccessorClassGenerator.java  HibernateAccessorAsmClassAccessorInfo.java  HibernateAccessorAsmFactory.java  HibernateAccessorAsmFieldValueReader.java  HibernateAccessorAsmFieldValueWriter.java  HibernateAccessorAsmInstantiator.java  HibernateAccessorAsmMethodValueReader.java  HibernateAccessorAsmMethodValueWriter.java
hibernate-accessor-core/: pom.xml
hibernate-accessor-core/src/main/java/: module-info.java
hibernate-accessor-core/src/main/java/org/hibernate/accessor/: HibernateAccessorException.java  HibernateAccessorFactory.java  HibernateAccessorInstantiator.java  HibernateAccessorValueReader.java  HibernateAccessorValueWriter.java
hibernate-accessor-core/src/main/java/org/hibernate/accessor/lambda/impl/: HibernateAccessorLambdaFactory.java  LambdaFieldValueReader.java  LambdaFieldValueWriter.java  LambdaInstantiator.java
hibernate-accessor-core/src/main/java/org/hibernate/accessor/logging/impl/: CoreLog.java
hibernate-accessor-core/src/main/java/org/hibernate/accessor/methodhandle/impl/: HibernateAccessorMethodHandleFactory.java  HibernateAccessorMethodHandleFieldValueReader.java  HibernateAccessorMethodHandleFieldValueWriter.java  HibernateAccessorMethodHandleInstantiator.java  HibernateAccessorMethodHandleMethodValueReader.java  HibernateAccessorMethodHandleMethodValueWriter.java
hibernate-accessor-core/src/main/java/org/hibernate/accessor/reflection/impl/: HibernateAccessorReflectionConstructorInstantiator.java  HibernateAccessorReflectionFactory.java  HibernateAccessorReflectionFieldValueReader.java  HibernateAccessorReflectionFieldValueWriter.java  HibernateAccessorReflectionMethodValueReader.java  HibernateAccessorReflectionMethodValueWriter.java
parents/hibernate-accessor-build-parent/: pom.xml
tests/hibernate-accessor-tck/: pom.xml
tests/hibernate-accessor-tck-asm/: pom.xml
tests/hibernate-accessor-tck-asm/src/main/java/org/hibernate/accessor/tck/asm/: AsmTckAccessorConfiguration.java  AsmTckRunner.java
tests/hibernate-accessor-tck-lambda/: pom.xml
tests/hibernate-accessor-tck-lambda/src/main/java/org/hibernate/accessor/tck/lambda/: LambdaTckAccessorConfiguration.java  LambdaTckRunner.java
tests/hibernate-accessor-tck-methodhandle/: pom.xml
tests/hibernate-accessor-tck-methodhandle/src/main/java/org/hibernate/accessor/tck/methodhandle/: MethodhandleTckAccessorConfiguration.java  MethodhandleTckRunner.java
tests/hibernate-accessor-tck-reflection/: pom.xml
tests/hibernate-accessor-tck-reflection/src/main/java/org/hibernate/accessor/tck/reflection/: ReflectionTckAccessorConfiguration.java  ReflectionTckRunner.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/: package-info.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/: package-info.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/beans/: PrimitiveFieldBean.java  SimpleRecord.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/beans/inheritance/: ChildBean.java  ParentBean.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/beans/visibility/: PackagePrivateBean.java  PropertyVisibilityBean.java  Util.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/inheritance/: InheritanceAccessTest.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/instantiation/: ConstructorWithArgsTest.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/interfacemethod/: GreetingService.java  GreetingServiceImpl.java  InterfaceMethodAccessTest.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/nullvalue/: NullValueAccessTest.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/primitive/: PrimitiveFieldAccessTest.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/record/: RecordAccessTest.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/serialization/: HibernateAccessorReflectionFactorySerializationTest.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/tests/visibility/: AbstractVisibilityBeanTest.java  NoPresetAccessibilityTest.java  PackagePrivateBeanVisibilityTest.java  PublicBeanVisibilityTest.java
tests/hibernate-accessor-tck/src/main/java/org/hibernate/accessor/tck/util/: TckAccessorConfiguration.java  TckHelper.java
