<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate.accessor</groupId>
    <artifactId>hibernate-accessor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parents/hibernate-accessor-build-parent</module>
        <module>hibernate-accessor-core</module>
        <module>hibernate-accessor-asm</module>
        <module>tests/hibernate-accessor-tck</module>
        <module>tests/hibernate-accessor-tck-reflection</module>
        <module>tests/hibernate-accessor-tck-methodhandle</module>
        <module>tests/hibernate-accessor-tck-lambda</module>
        <module>tests/hibernate-accessor-tck-asm</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
